*, *:before, *:after
  box-sizing: border-box

html
  font-size: 10px

body
  +myriadReg

img
  max-width: 100%


.orange
  color: $orange

.light
  color: $light

.col-30
  max-width: 30%

.col-70
  max-width: 70%
