//mixins

@mixin istokReg
  font-family: 'Istok Web', sans-serif
  font-weight: 400
  font-style: normal

@mixin istokBold
  font-family: "Istok Web", sans-serif
  font-weight: 700
  font-style: normal

@mixin sansReg
  font-family: "Open Sans", sans-serif
  font-weight: 400
  font-style: normal

@mixin sansSemi
  font-family: "Open Sans", sans-serif
  font-weight: 600
  font-style: normal


@mixin sansBold
  font-family: "Open Sans", sans-serif
  font-weight: 700
  font-style: normal

//variables

$light: #FFFFFF
$black: #000000
$dark: #222222
$sky: rgb(23, 190, 187)
$orange: #ff6600
$grey: #dddddd

