.about
  padding: 198px 0 116px 0
  background-color: #f7f4f2
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1261px
    margin: 0 auto
  &__content
    display: flex
    flex-direction: column
    max-width: 37.1rem
  &__heading
    margin: 0 0 63px 0
    +istokBold
    font-size: 36px
    font-stretch: normal
    font-style: normal
    line-height: 1.33
    letter-spacing: -1.44px
    color: $dark
    max-width: 200px
  &__title
    +sansReg
    font-size: 24px
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: 1.5
    letter-spacing: -0.6px
    color: $dark
    margin-bottom: 34px
  &__subtitle
    +sansReg
    max-width: 309px
    font-size: 16px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.75
    letter-spacing: 0.24px
    text-align: left
    color: #444444
    margin-bottom: 19px
    &-offer
      +sansReg
      font-size: 13px
      line-height: 1.85
      letter-spacing: normal
      color: #777777
  &__slider
    position: relative
    max-width: 70.2rem
    min-height: 39.5rem
    .slick-track
      display: flex
    .slick-list
      overflow: hidden
    .slick-arrow
      position: absolute
    .slick-arrow.slick-prev
      background: url("../img/about-prev.svg") no-repeat center
      font-size: 0
      top: 50%
      margin-top: -2.7rem
      left: -4.3rem
      width: 54px
      height: 54px
      border: none
      z-index: 10
      outline: none
    .slick-arrow.slick-next
      background: url("../img/about-next.svg") no-repeat center
      font-size: 0
      margin-top: -2.7rem
      top: 50%
      right: -43px
      width: 54px
      height: 54px
      border: none
      z-index: 10
      outline: none
    .slick-active
      outline: none


