.clients
  padding: 15.4rem 0
  &__title
    margin: 0 0 1.9rem 0
    text-align: center
    +istokBold
    font-size: 3.6rem
    font-stretch: normal
    font-style: normal
    line-height: 1.33
    letter-spacing: -1.44px
    color: $dark
  &__subtitle
    text-align: center
    margin: 0 0 12.64rem 0
    letter-spacing: 0.5px
    +istokReg
    font-size: 1.3rem
    font-stretch: normal
    font-style: normal
    line-height: 1.33
    color: #777777
  &__row
    display: flex
    justify-content: space-between
    align-items: center
  &__col
    display: flex
    flex-direction: column
  &__avatar
    width: 7.5rem
    height: 9.0rem
    margin-bottom: 1.7rem
  &__text
    max-width: 20.2rem
    padding-left: 2.7rem
  &__name
    align-self: flex-start
    +istokBold
    font-size: 1.7rem
    font-stretch: normal
    font-style: normal
    line-height: 1.33
    letter-spacing: -0.34px
    color: $dark
  &__message
    +sansReg
    font-size: 1.3rem
    font-stretch: normal
    font-style: normal
    line-height: 1.85
    letter-spacing: normal
    color: #777777


