.contacts
  padding-bottom: 8rem
  background: $dark
  height: auto
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    &:not(:last-child)
      margin-bottom: 10rem
  &-wrap
    &:last-of-type
      margin-right: 10rem
  &__pagination
    &-slider
      position: absolute
      top: 22px
      right: 57px
      max-width: 12rem
      min-width: 0
      display: flex
      align-items: center
    &-num
      +sansReg
      font-size: 24px
      font-weight: 600
      font-stretch: normal
      font-style: normal
      line-height: 1.5
      letter-spacing: -0.96px
      text-align: left
      color: $light
  &__total
    display: flex
    margin-right: 39px
    &-num
      +sansReg
      font-size: 13px
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: 1.85
      letter-spacing: normal
      text-align: right
      color: #777777
      &:first-child
        margin-right: 2rem
  &__current
    max-width: 100%
    min-height: 20px
    margin-right: 4.3rem
    padding-top: 0.6rem
    .slick-track
      display: flex
    .slick-list
      overflow: hidden
  &__col
    flex-basis: 50%
    display: flex
    align-items: center
    justify-content: space-between
    &:last-child
      position: relative
      align-self: flex-end
    .slider
      position: relative
      min-width: 0
      height: 190px
      width: 535px
      padding: 23.8px 50px
      background: url("../img/footer-slider-bg.png") no-repeat center
      &__item
        &-title
          +sansReg
          margin-top: 0
          margin-bottom: 3.1rem
          max-width: 25.3rem
          font-size: 16px
          font-weight: 600
          font-stretch: normal
          font-style: normal
          line-height: 1.75
          letter-spacing: -0.5px
          text-align: left
          color: $light
        &-text
          +sansReg
          max-width: 20rem
          font-size: 13px
          font-weight: normal
          font-stretch: normal
          font-style: normal
          line-height: 1.85
          letter-spacing: normal
          text-align: left
          color: #777777
      .slick-arrow
        position: absolute
      .slick-arrow.slick-prev
        background: url("../img/arrow-prev.svg") no-repeat center
        font-size: 0
        bottom: 39px
        right: 95px
        width: 12px
        height: 12px
        border: none
        z-index: 10
      .slick-arrow.slick-next
        background: url("../img/arrow-next.svg") no-repeat center
        font-size: 0
        bottom: 39px
        right: 56px
        width: 12px
        height: 12px
        border: none
        z-index: 10
      .slick-active
        outline: none
      .slick
        &-track
          display: flex
        &-list
          overflow: hidden
  &__title
    +sansBold
    font-size: 16px
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: 1.75
    letter-spacing: normal
    text-align: left
    color: $light
  &__list, &__link
    +sansReg
    display: block
    padding-left: 0
    font-size: 13px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.85
    letter-spacing: normal
    text-align: left
    color: #777777
    text-decoration: none
  &__link
    &:hover
      color: $sky

.social
  display: flex
  &-icon
    margin: 9px
    width: 56px
    height: 56px
    &-one
      background: url("../img/socials-1.svg") no-repeat center
    &-two
      background: url("../img/socials-2.svg") no-repeat center
    &-three
      background: url("../img/socials-3.svg") no-repeat center
    &-four
      background: url("../img/socials-4.svg") no-repeat center


.rights
  +sansReg
  font-size: 13px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.85
  letter-spacing: normal
  text-align: right
  color: #444444


