.places
  max-width: 192rem
  height: auto
  background-color: #f7f4f2
  padding-bottom: 19.8rem
  &__video
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    max-width: 100.3rem
    min-height: 50.6rem
    background:  url("../img/video-bg.png") no-repeat center
    background-size: cover
    z-index: 5
    &-wrap
      position: relative
      margin-top: -29.6rem
      margin-bottom: 13.5rem
  &__heading
    position: absolute
    top: 4.8rem
    left: 0
  &__title
    max-width: 36rem
    +istokBold
    font-size: 3.6rem
    font-stretch: normal
    font-style: normal
    font-weight: bold
    line-height: 1.33
    letter-spacing: -1.44px
    color: $light
    margin-bottom: 0
  &__subtitle
    +sansReg
    font-size: 1.3rem
    font-stretch: normal
    font-style: normal
    line-height: 1.85
    letter-spacing: normal
    color: $grey
  &__row
    display: flex
    justify-content: space-between
    align-items: center
  &__description
    margin-top: 0
    max-width: 28rem
    +sansReg
    font-size: 2.4rem
    margin-bottom: 8.8rem
    line-height: 1.5
    letter-spacing: 0.8px
    &--orange
      color: $orange
  &__all-videos
    display: flex
    align-items: center
    font-size: 16px
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: 1.75
    letter-spacing: 0.7px
    &:after
      content: ''
      width: 20px
      height: 12px
      margin-left: 19px
      background: url("../img/camera.svg")
  &__slider
    max-width: 70rem
  .slick-track
    display: flex
  .slick-list
    overflow: hidden
  .slider-item
    max-width: 30.6rem
    min-height: 17.2rem
    .image-wrap
      width: 100%
      height: 100%
      background: url("../img/swiper-video-2.jpg") no-repeat center










