.promo
  position: relative
  background: url("../img/promo-bg.jpg") no-repeat center / cover
  width: 100%
  height: 1001px
  z-index: 0
  &__content
    display: flex
    flex-direction: column
    padding-top: 4.7rem
    &-title
      max-width: 44.6rem
      +istokBold
      font-size: 8.4rem
      font-stretch: normal
      font-style: normal
      line-height: 1
      letter-spacing: -2.3px
      text-align: left
      color: $light
      margin: 0 0 2.2rem 0
    &-subtitle
      +sansReg
      max-width: 27.5rem
      font-size: 2.4rem
      font-stretch: normal
      font-style: normal
      line-height: 1.5
      letter-spacing: 0.7px
      color: $grey


